SET DATABASE UNIQUE NAME HSQLDB8EC82410C5
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1126
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.MARCA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_MARCA VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.MARCA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MODELO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MARCA_ID INTEGER NOT NULL,NOME VARCHAR(255) NOT NULL,VALOR_FIPE DECIMAL(10,2) NOT NULL,FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(ID))
ALTER TABLE PUBLIC.MODELO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP_CADASTRO TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODELO_ID INTEGER NOT NULL,ANO INTEGER NOT NULL,COMBUSTIVEL VARCHAR(255) NOT NULL,NUM_PORTAS INTEGER NOT NULL,COR VARCHAR(50) NOT NULL,FOREIGN KEY(MODELO_ID) REFERENCES PUBLIC.MODELO(ID))
ALTER TABLE PUBLIC.CARRO ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1','create-table-marca','SQL','V1__create-table-marca.sql',904646449,'SA','2024-04-10 10:13:10.923329',5,'1')
INSERT INTO "flyway_schema_history" VALUES(2,'2','create-table-modelo','SQL','V2__create-table-modelo.sql',-2071224133,'SA','2024-04-10 10:13:10.962711',3,'1')
INSERT INTO "flyway_schema_history" VALUES(3,'3','create-table-carro','SQL','V3__create-table-carro.sql',-824887162,'SA','2024-04-10 10:13:10.985982',3,'1')
INSERT INTO MARCA VALUES(0,'FORD')
INSERT INTO MARCA VALUES(1,'BMW')
INSERT INTO MODELO VALUES(1,1,'X1',217.88)
INSERT INTO CARRO VALUES(0,NULL,1,2022,'GASOLINA',4,'Azul')
